

<!DOCTYPE html><html class=''>
<head>
<title>The Flix Bay</title>
<script src='//production-assets.codepen.io/assets/editor/live/console_runner-5710c30fb566082d9fcb6e7d97ee7e3f2a326128c9f334a4231b6fd752b29965.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-d5e4bf42585b8da8c18f7d963dbfc17cd66a79aa586c9448c4de8d6952ee9d97.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-25d1423d5d6fb975e7d61832d2c061422a94963ca446583b965dfc5569147311.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/matsui/pen/PbEMqB" />


<style class="cp-pen-styles">@import url("https://fonts.googleapis.com/css?family=Lobster|Play");
body {
  background: #023044;
  font-family: 'Lobster', cursive;
}

.contents {
  width: 100%;
  min-height: 300px;
}

.ttl {
  width: 100%;
  margin: 0;
  padding: 30px 0 0;
  font-size: 52px;
  text-align: center;
  line-height: 1.1;
  z-index: 2;
  color: #F1F8E4;
}

p {
  width: 4em;
  margin: 20px auto 0;
  padding: 10px 0;
  font-size: 24px;
  text-align: center;
  color: #023044;
  background: #F1F8E4;
  display: block;
  border-radius: 2em;
}

.layer-1 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: url(http://hatsuka.info/sample/20161202_svg/1.svg) 0 100% repeat-x;
  background-size: auto 10px;
  z-index: 1;
  animation: animation_layer linear 20s infinite both;
}

.layer-2 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: url(http://hatsuka.info/sample/20161202_svg/2.svg) 0 100% repeat-x;
  background-size: auto 120px;
  z-index: 1;
  animation: animation_layer linear 35s infinite both;
}

.layer-3 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: url(http://hatsuka.info/sample/20161202_svg/3.svg) 0 100% repeat-x;
  background-size: auto 200px;
  z-index: 1;
  animation: animation_layer linear 40s infinite both;
}

.layer-4 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: url(http://hatsuka.info/sample/20161202_svg/4.svg) 0 100% repeat-x;
  background-size: auto 140px;
  z-index: 1;
  animation: animation_layer linear 50s infinite both;
}

.layer-5 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: url(http://hatsuka.info/sample/20161202_svg/5.svg) 0 100% repeat-x;
  background-size: auto 130px;
  z-index: 1;
  animation: animation_layer linear 70s infinite both;
}

.layer-6 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: url(http://hatsuka.info/sample/20161202_svg/6.svg) 0 100% repeat-x;
  background-size: auto 250px;
  z-index: 1;
  animation: animation_layer linear 80s infinite both;
}

.santa {
  position: absolute;
  bottom: 8px;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(http://hatsuka.info/sample/20161202_svg/santa.svg) 0 100% no-repeat;
  background-size: auto 60px;
  z-index: 1;
  animation: animation_santa linear 10s infinite both;
}

@keyframes animation_layer {
  0% {
    background-position: 1000px 100%;
  }
  100% {
    background-position: 0 100%;
  }
}
@keyframes animation_santa {
  0% {
    background-position: -300px 100%;
  }
  100% {
    background-position: 2000px 100%;
  }
}
</style></head><body>
<div class="contents">
  <h1 class="ttl">Boas <br>Festas!</h1>
 <h1 class="ttl">Voltaremos em Janeiro de 2017</h1>
  <div class="layer-6"></div>
  <div class="layer-5"></div>
  <div class="layer-4"></div>
  <div class="layer-3"></div>
  <div class="layer-2"></div>
  <div class="santa"></div>
  <div class="layer-1"></div>
</div>

</body></html>
